apiVersion: v1
kind: Service
metadata:
  name: scribe-backend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: scribe-backend
  ports:
    - protocol: TCP
      port: {{ .Values.backend.port }}
      targetPort: {{ .Values.backend.port }}
