apiVersion: v1
kind: Service
metadata:
  name: scribe-frontend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: scribe-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.frontend.port }}
