apiVersion: v1
kind: Service
metadata:
  name: scribe-backend
  labels:
    {{- include "scribe.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: scribe-backend
  ports:
    - port: {{ .Values.backend.port }}
      targetPort: {{ .Values.backend.port }}
