apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "scribe.fullname" . }}
spec:
  hosts:
    - {{ .Values.ezua.virtualService.endpoint }}
  gateways:
    - {{ .Values.ezua.virtualService.istioGateway }}
  http:
    - match:
        - uri:
            prefix: /api/
      route:
        - destination:
            host: scribe-backend.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.backend.port }}

    - match:
        - uri:
            exact: /health
      route:
        - destination:
            host: scribe-backend.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.backend.port }}

    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: {{ include "scribe.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.service.port }}
